/* Compute factorial-like values and demonstrate control flow */

n = 10;
factorial = 1;
i = 1;

/* Calculate factorial */
while (i <= n) {
    factorial = factorial + i;
    i = i + 1;
}

print(factorial);

/* Find largest power of 2 less than n */
power = 1;
while (power + power < n) {
    power = power + power;
}
print(power);

/* Count down from n */
counter = n;
while (counter > 0) {
    print(counter);
    counter = counter - 1;
}

/* Conditional branching examples */
x = 15;
y = 20;

if (x < y) {
    print(1);
} else {
    print(0);
}

/* Nested if statements */
a = 50;
b = 30;
c = 40;

if (a > b) {
    if (a > c) {
        print(a);
    } else {
        print(c);
    }
} else {
    if (b > c) {
        print(b);
    } else {
        print(c);
    }
}

/* Complex expressions */
result = (a + b) - (c + 10);
print(result);

/* Logical operators */
flag1 = 1;
flag2 = 0;

if (flag1 == 1 && flag2 == 0) {
    print(100);
}

if (flag1 == 1 || flag2 == 1) {
    print(200);
}

/* Nested loops */
outer = 0;
while (outer < 3) {
    inner = 0;
    while (inner < 3) {
        sum = outer + inner;
        print(sum);
        inner = inner + 1;
    }
    outer = outer + 1;
}

/* More complex conditions */
val = 42;
if (val >= 40 && val <= 50) {
    if (val != 45) {
        print(val);
    }
}

/* Arithmetic chains */
total = 1 + 2 + 3 + 4 + 5;
print(total);

/* Comparison chains */
min = 5;
max = 100;
test = 50;

if (test > min && test < max) {
    print(1);
}

/* Block statements */
{
    local1 = 10;
    local2 = 20;
    {
        nested = local1 + local2;
        print(nested);
    }
}
